<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AutoStore Header Clone</title>
  <!-- Bootstrap css link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font-awesome link  -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <!-- bootstrap-icons link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- Google Fonts: Rubik -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- Custom CSS  -->
  <link rel="stylesheet" href="style.css">

  <style>
    /* Slider button hover css  */
.button-hover-prev:hover{
 background-color: #ff1e28;
 color: white !important;
}
.button-hover-prev, .button-hover-next{
  transition: all 0.4s ease;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: white;
}
.button-hover-next:hover{
 background-color: #ff1e28;
 color: white !important;
}
.bg-color{
  background-color: #f5f5f5;
}
.bg-color-slider-none{
  background: none;
}
.cat-name-hover>h6>a:hover{
  background-color: red;
  color: white !important;
} 
.cat-name-hover>h6>a{
  transition: all 0.3s ease;
  font-weight: 500;
}

.bg-color-red{
  background-color: #ff1e28;
}

    /* Product Card CSS Start  */
    

    .add-cart-btn-color button{
      
      transition: all 0.3s ease;
    }
    .add-cart-btn-color button:hover {
    background-color: #ff1e28 !important;
    }

    .product-name >h6 >a{
      transition: all 0.3s ease;
    }
    .product-name >h6 >a:hover{
      color: #ff1e28 !important;
    }

    .hover-for-slide:hover .product-photo-hover a img {
      transform: scale(1.2);
    }

  .product-photo-hover a img {
    transition: all 0.5s ease;
  }
  .hover-for-slide {
  transition: 0.3s ease;
  transform: 0.3s ease;
}

.hover-for-slide:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  
}

 .cat-heading-hover h4 a {
  transition: 0.3s ease;
}
.cat-heading-hover h4 a:hover {
    color: #ff1e28 !important;
}

/* add to cart btn only hover visible start */

.hover-for-slide {
  position: relative;
}

.add-cart-btn-color {
  position: absolute;
  top: 50%; /* photo + product name এর মাঝে */
  left: 50%;
  transform: translate(-50%, -50%) translateY(20px); /* center + slide effect */
  width: 90%; /* প্রয়োজন অনুযায়ী adjust */
  display: flex;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  z-index: 2;
}

.hover-for-slide:hover .add-cart-btn-color {
  opacity: 1;
  transform: translate(-50%, -50%) translateY(0);
  pointer-events: auto;
}



.min-height {
    min-height: 500px;
}
/* add to cart btn only hover visible end */
  </style>
</head>

<body>

  <!-- -----Section-3 == Top Sales == Swiper Slider Start-----  -->

  <div class="container-fluid">
    <div class="container">
      <!-- Slider Heading -->
      <div class="row">
        <div class="col-12 d-flex justify-content-between py-3">
          <div class="h">
            <h4><i class="fa-solid fa-angles-right text-danger"></i> TOP SALES</h4>
          </div>
          <div class="d-flex">
            <button class="btn top-sales-button-prev button-hover-prev border rounded-0 text-danger me-1"><i
                class="fa-solid fa-angle-left"></i></button>
            <button class="btn top-sales-button-next button-hover-next border rounded-0 text-danger"><i
                class="fa-solid fa-angle-right"></i></button>

          </div>
        </div>
      </div>
      <!-- Main slider Start  -->
      <div class="row min-height">
        <div class="col-12 bg-color p-4">
          <!-- Swiper Start-->
          <div class="swiper mySwiper3">
            <div class="swiper-wrapper">

              <!-- per-item start  -->
              <div
                class="swiper-slide hover-for-slide d-flex flex-column bg-color-slider-none position-relative border">

                <!-- Product photo  -->
                <div class="product-photo-hover overflow-hidden border-bottom w-100">
                  <a href="single.html"><img src="images/c1.jpg" class="img-fluid" alt="Slider Photo"></a>
                  <!-- Discount Ribbon -->
                        <div class="discount-ribbon">
                          <span>-20%</span>
                        </div>
                </div>

                <!-- Add to cart button  -->
                <div class="add-cart-btn-color w-100 d-flex justify-content-between">
                  <button class="btn border-end rounded-0 "> <a href="#" class="text-decoration-none text-white"> <i
                        class="bi bi-search"></i> </a> </button>
                  <button class="btn rounded-0  w-100"> <a href="#" class="text-decoration-none text-white"> ADD TO CART
                    </a> </button>
                  <button class="btn border-start rounded-0"><a href="#" class="text-decoration-none text-white"><i
                        class="bi bi-heart"></i></a></button>
                </div>
                <!-- Product name  -->
                <div class="product-name mt-3 mb-2">
                  <h5><a href="single.html" class="text-decoration-none bg-color">Appollo Tyre 16x28</a></h5>
                  <small>Model: Toyota | X Corola</small>
                </div>
                <!-- Star Rating  -->
                <span class="mb-2">
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-secondary"></i>
                </span>
                <!-- Porduct price  -->
                <span class="fw-bold mb-3">$40.00</span>
                <!-- Discount percentage -->
                <div class="position-absolute start-0 top-0 bg-danger text-white py-2 px-2">
                  <small>-20%</small>
                </div>
              </div>
              <!-- per-item end  -->

             

            </div>
          </div>
          <!-- Swiper End-->
        </div>
      </div>
    </div>
  </div>
  <!-- -----Section-3 == Top Sales == Swiper Slider End-----  -->


  


  <!-- Bootstrap bundle min js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/swiper.js"></script>

  <script>
    //for Section-3 == Top Sales Slider
    var swiper = new Swiper(".mySwiper3", {
      slidesPerView: 4,
      // grid: {
      //   rows: 2,
      // },
      spaceBetween: 30,
      navigation: {
        nextEl: ".top-sales-button-next",
        prevEl: ".top-sales-button-prev",
      },
      breakpoints: {
      0: {
        slidesPerView: 1
      },
      576: {
        slidesPerView: 2,
        spaceBetween: 15,
      },
      768: {
        slidesPerView: 3,
        spaceBetween: 20,
      },
      992: {
        slidesPerView: 4,
        spaceBetween: 25,
      },
      
    }
    });
  </script>

</body>

</html>